# elasticsearch-demo

./: Elasticsearch笔记.docx  README.md  dependency-reduced-pom.xml  pom.xml  ~$asticsearch笔记.docx
src/main/java/com/belonk/es/: EsDemo.java  EsDemoFromHotelData.java  User.java
src/main/resources/: log4j.properties
