<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.belonk</groupId>
        <artifactId>mvn-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mvn-base/pom.xml</relativePath>
    </parent>
    <artifactId>es-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.4.1</version>
        </dependency>
        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sun</id>
            <properties>
                <mysql.path>E:\work\mvn-repo\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar</mysql.path>
                <!-- 数据库相关配置-->
                <mysql.jdbc.url>rm-bp15lcu5w65nm08kn.mysql.rds.aliyuncs.com:3306/hmp-uat</mysql.jdbc.url>
                <mysql.jdbc.username>hmp</mysql.jdbc.username>
                <mysql.jdbc.password>HMaliyun-20161019</mysql.jdbc.password>
                <!--<mysql.jdbc.url>127.0.0.1:3306/hmp</mysql.jdbc.url>
                <mysql.jdbc.username>root</mysql.jdbc.username>
                <mysql.jdbc.password>admin</mysql.jdbc.password>-->

                <application.context.ip>localhost</application.context.ip>
                <!--LOG4J日志级别-->
                <log4j.log.level>debug</log4j.log.level>
                <log4j.logfile.path>e:/logs/hmp.log</log4j.logfile.path>
                <!--<file.save.path>/data/upload/img/</file.save.path>-->
                <!--<file.server.url>http://118.178.225.32/img/</file.server.url>-->
                <file.save.path>E:/02-work/02-mine/01-hmp/apache-tomcat-8.5.6/webapps/files</file.save.path>
                <file.server.url>http://localhost:8088/files/</file.server.url>

                <ispro>true</ispro>
                <!--redis-->
                <redis.host>101.37.32.245</redis.host>
                <redis.pass>hmp_uat</redis.pass>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--<excludes>-->
                    <!--<exclude>**/*</exclude>-->
                <!--</excludes>-->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
                                    <!--<mainClass>org.elasticsearch.demo.Generate</mainClass>-->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>