# Set log levels
log4j.rootLogger=${log4j.log.level},LogFile,Console
# Output the log info to the Java Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.Threshold=${log4j.log.level}
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p - [%c] %m%n
# Save the log info to the log file one day.
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=${log4j.logfile.path}
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.ImmediateFlush=true
log4j.appender.LogFile.Threshold=${log4j.log.level}
log4j.appender.LogFile.Encoding=gb2312
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p - [%c] %m%n
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
#ibatis logger config
#log4j.logger.org.apache = DEBUG
org.springframework=${log4j.log.level}
log4j.logger.com.ibatis=${log4j.log.level}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.log.level}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.log.level}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.log.level}
log4j.logger.java.sql.Connection=${log4j.log.level}
log4j.logger.java.sql.Statement=${log4j.log.level}
log4j.logger.java.sql.PreparedStatement=${log4j.log.level}
log4j.logger.java.sql.ResultSet=${log4j.log.level}
log4j.logger.org.apdplat.word=${log4j.log.level}